# luxury

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.java-application-conventions.gradle  buildlogic.java-common-conventions.gradle  buildlogic.java-library-conventions.gradle
luxury-bom/: build.gradle  settings.gradle
luxury-core/: build.gradle
luxury-core/src/main/java/glz/hawkframework/core/enums/: EnumSupport.java  NumberBoolean.java
luxury-core/src/main/java/glz/hawkframework/core/function/: QuadConsumer.java  TriConsumer.java
luxury-core/src/main/java/glz/hawkframework/core/helper/: FileHelper.java  IpHelper.java  LambdaHelper.java  MapHelper.java  ObjectHelper.java  ReflectHelper.java  StringHelper.java
luxury-core/src/main/java/glz/hawkframework/core/id/: IdGeneratingException.java  IdGenerator.java
luxury-core/src/main/java/glz/hawkframework/core/id/snowflake/: AbstractSnowflakeIdGenerator.java  SnowflakeIdConfig.java  SnowflakeIdGeneratorForBigInteger.java  SnowflakeIdGeneratorForLong.java
luxury-core/src/main/java/glz/hawkframework/core/pojo/: PojoClassParser.java  PojoParser.java
luxury-core/src/main/java/glz/hawkframework/core/support/: ArgumentSupport.java  LogicOptional.java  LogicSupport.java  StateSupport.java
luxury-core/src/main/java/glz/hawkframework/core/tuple/: Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java
luxury-core/src/test/java/glz/hawkframework/core/: RateLimiterTest.java
luxury-core/src/test/java/glz/hawkframework/core/helper/: FileReadHelperTest.java  ReflectHelperTest.java
luxury-core/src/test/resources/: log4j2.xml
luxury-core/src/test/resources/glz/hawkframework/core/helper/: file_read_demo.txt
luxury-validator/: build.gradle
luxury-validator/src/main/java/glz/hawkframework/validator/bootstrapping/: SpringELScriptEvaluatorFactory.java
luxury-validator/src/main/java/glz/hawkframework/validator/constraints/: EnumName.java  EnumValue.java  FixedLength.java  RegularCharSequence.java
luxury-validator/src/main/java/glz/hawkframework/validator/validators/: EnumNameValidator.java  EnumValueValidator.java  FixedLengthValidator.java  RegularCharSequenceValidator.java
luxury-validator/src/main/resources/glz/hawkframework/validator/: ValidationMessages.properties
version-catalog/: build.gradle  settings.gradle
version-catalog/src/main/resources/: libs.versions.toml
