

plugins {
    id("com.gradleup.nmcp.aggregation").version("1.2.0")
}

nmcpAggregation {
    centralPortal {
        username = project.username
        password = project.password


        // publish manually from the portal
//        publishingType = "USER_MANAGED"
        // or if you want to publish automatically
        publishingType = "AUTOMATIC"

        // Increase the validation timeout to 30 minutes
//        validationTimeout = java.time.Duration.of(30, ChronoUnit.MINUTES)
        // Disable waiting for validation
//        validationTimeout = java.time.Duration.ZERO

        // Increase the publishing timeout to 30 minutes
//        publishingTimeout = java.time.Duration.of(30, ChronoUnit.MINUTES)
        // Disable waiting for publishing
//        publishingTimeout = java.time.Duration.ZERO

        // Customize the publication name
//        publicationName = "My Awesome Library version $version"

        // send publications one after the other instead of in parallel (might be slower)
//        uploadSnapshotsParallelism.set(1)
    }

    // Publish all projects that apply the 'maven-publish' plugin
    publishAllProjectsProbablyBreakingProjectIsolation()
}



// Call publishAggregationToCentralPortal to publish the aggregation
// Call publishAggregationToCentralPortalSnapshots to publish to the snapshots
// Call nmcpPublishAggregationToMavenLocal to publish to the maven local
