pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

import org.gradle.api.initialization.resolve.RepositoriesMode

rootProject.name = 'luxury-framework'

includeBuild("version-catalog")
includeBuild("luxury-bom")

include 'luxury-core'
include 'luxury-validator'

dependencyResolutionManagement {

    versionCatalogs {
        libs {
            from(files("version-catalog/src/main/resources/libs.versions.toml"))
        }
    }

    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = 'Central Portal Snapshots'
            url = 'https://central.sonatype.com/repository/maven-snapshots/'
        }
    }
}


