import groovy.json.JsonOutput
import groovy.toml.TomlSlurper

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.apache.groovy:groovy-toml:4.0.29'
    }
}

plugins {
    id 'java-platform'
    id 'maven-publish'
    id 'signing'
}

version = '1.0.0-SNAPSHOT'
group = 'io.github.zeatul'

description = 'Bill of Materials for Hawk Project Serials'

def generateBomFromToml() {
    def tomlFile = file("${rootProject.projectDir}/../version-catalog/src/main/resources/libs.versions.toml")
    if (!tomlFile.exists()) {
        throw new FileNotFoundException("${tomlFile.path} doesn't exist.")
    }

    def tomlSlurper = new TomlSlurper()
    def versionCatalog = tomlSlurper.parse(tomlFile)

    def bomConstraints = []
    def propertiesMap = [:]

    // [libraries]
    versionCatalog.libraries?.each { libName, libConfig ->
        def dep = createDependencyConstraint(libConfig, versionCatalog.versions)
        if (dep) {
            bomConstraints << dep
            propertiesMap[dep.version] = dep.versionValue
            println "✅ add dependency: ${dep.group}:${dep.artifactId}:${dep.versionValue}"
        } else {
            println "⚠️  Sip dependency '$libName'，坐标不完整: $libConfig"
        }
    }

    // [plugins]
    versionCatalog.plugins?.each { pluginName, pluginConfig ->
        println "foun plugin: '$pluginName'."
    }

    return [bomConstraints, propertiesMap]
}

def createDependencyConstraint(libConfig, versionCatalog) {
    // libConfig maybe map or string.
    def group, name, version, versionValue

    // jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" } 格式处理

    if (libConfig instanceof Map) {
        group = libConfig.group
        name = libConfig.name
        def versionInfo = libConfig.version

        if (versionInfo instanceof Map && versionInfo.ref) {
            // for version.ref = "someVersion"
            version = versionInfo.ref
            versionValue = versionCatalog[versionInfo.ref]
        } else if (versionInfo instanceof String) {
            // for version = "1.0.0"
            version = group + "." + name + ".version"
            versionValue = versionInfo

            if (group == 'javax.annotation') {
                println 'b =' + versionValue
            }
        } else if (versionInfo == null && libConfig.versionRef) {
            // for versionRef = "someVersion"
            version = group + "." + name + ".version"
            versionValue = versionCatalog[libConfig.versionRef]
        }
    } else if (libConfig instanceof String) {
        // for "group:name:version"
        def parts = libConfig.split(':')
        if (parts.size() == 3) {
            group = parts[0]
            name = parts[1]
            version = group + "." + name + ".version"
            versionValue = parts[2]
        }
    } else {
        throw new RuntimeException("Illegal libConfig: " + libConfig)
    }

    if (group && name && version) {
        return [group: group, artifactId: name, version: version, versionValue: versionValue]
    }
    return null
}

publishing {
    publications {
        hawkBom(MavenPublication) {
//            from components.javaPlatform
            pom {
                name = project.name
                description = project.description
                packaging = 'pom'
                url = 'https://github.com/zeatul/hawk-framework'
                licenses {
                    license {
                        name = 'Apache-2.0'
                        url = 'https://opensource.org/licenses/Apache-2.0'
                    }
                }
                developers {
                    developer {
                        name = 'Hawk'
                        email = 'zeatul@qq.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/zeatul/hawk-framework.git'
                    developerConnection = 'scm:git:ssh://github.com/zeatul/hawk.git'
                    url = 'https://github.com/zeatul/hawk-framework'
                }
            }

            pom.withXml {
                def a = generateBomFromToml()
                def constraints = a[0]
                def propertiesMap = a[1]

                def root = asNode()

                println JsonOutput.prettyPrint(JsonOutput.toJson(propertiesMap))

                // Create the Properties section.
                def pm = root.appendNode('properties')
                propertiesMap.each { key, value ->
                    println 'key = ' + key + ', value = ' + value
                    pm.appendNode(key, value)
                }

                // Create the dependencyManagement section.
                def dm = root.appendNode('dependencyManagement').appendNode('dependencies')


                constraints.each { dep ->
                    def dependencyNode = dm.appendNode('dependency')
                    dependencyNode.appendNode('groupId', dep.group)
                    dependencyNode.appendNode('artifactId', dep.artifactId)
                    dependencyNode.appendNode('version', '${' + dep.version + '}')
                }
            }
        }
    }

    repositories {
        mavenLocal()
        maven {
            name = 'buildDir'
            url = layout.buildDirectory.dir('repo')
        }
    }
}

signing {
    required { !version.endsWith("SNAPSHOT") && gradle.taskGraph.hasTask("publish") }
    sign publishing.publications.hawkBom
}
