plugins {
    id 'buildlogic.java-library-conventions'
}

description = 'Hibernate Validator Enhancer'

configurations {
    configureEach {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }
//    compileClasspath {
//        exclude group: 'javax.servlet', module: 'servlet-api'
//    }
}

dependencies {
    api project(':luxury-core')
    api libs.hibernate.validator
    implementation libs.spring.context

    testImplementation libs.spring.boot.starter.validation
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.boot.starter.log4j2
    testImplementation libs.datafaker
    testImplementation libs.easy.random.core
    testImplementation libs.disruptor
    testImplementation libs.log4j.core
    testImplementation libs.log4j.api
    testImplementation libs.log4j.slf4j2.impl
    testImplementation libs.log4j.jul
    testImplementation libs.jul.to.slf4j
}
