[versions]
jackson-version = "2.17.1"
byte-buddy-version = "1.18.2"
springframework-version = "5.3.31"
log4j2-version = "2.25.2"
mybatis-spring-boot-starter-version = "2.3.2"
springboot-version = "2.7.18"
mysql-version = "8.0.33"
oracle-version = "23.5.0.24.07"
poi-version = "5.5.1"
# hawk-family
hawk-framework-version = "1.0.0-SNAPSHOT"
codepoet-version = "1.0.0-SNAPSHOT"
jdesigner-version = "1.0.0-SNAPSHOT"
bean-mapper-version = "1.0.0-SNAPSHOT"
j4sql-version = "1.0.0-SNAPSHOT"

[libraries]
# hawk-framework
hawk-core = { group = "io.github.zeatul", name = "hawk-core", version.ref = "hawk-framework-version" }
hawk-dao-base = { group = "io.github.zeatul", name = "hawk-dao-base", version.ref = "hawk-framework-version" }
hawk-excel = { group = "io.github.zeatul", name = "hawk-excel", version.ref = "hawk-framework-version" }
hawk-validator = { group = "io.github.zeatul", name = "hawk-validator", version.ref = "hawk-framework-version" }
hawk-batch = { group = "io.github.zeatul", name = "hawk-batch", version.ref = "hawk-framework-version" }
# codepoet
codepoet-core = { group = "io.github.zeatul", name = "codepoet-core", version.ref = "codepoet-version" }
javapoet-pro = { group = "io.github.zeatul", name = "javapoet-pro", version.ref = "codepoet-version" }
ddlpoet = { group = "io.github.zeatul", name = "ddlpoet", version.ref = "codepoet-version" }
xmlpoet = { group = "io.github.zeatul", name = "xmlpoet", version.ref = "codepoet-version" }
project-tools = { group = "io.github.zeatul", name = "project-tools", version.ref = "codepoet-version" }
# jdesigner
jdesigner-spec = { group = "io.github.zeatul", name = "jdesigner-spec", version.ref = "jdesigner-version" }
jdesigner-spec-impl = { group = "io.github.zeatul", name = "jdesigner-spec-impl", version.ref = "jdesigner-version" }
jdesigner-annotations = { group = "io.github.zeatul", name = "jdesigner-annotations", version.ref = "jdesigner-version" }
jdesigner-builder = { group = "io.github.zeatul", name = "jdesigner-builder", version.ref = "jdesigner-version" }
jdesigner-defaults = { group = "io.github.zeatul", name = "jdesigner-defaults", version.ref = "jdesigner-version" }
jdesigner-indexer = { group = "io.github.zeatul", name = "jdesigner-indexer", version.ref = "jdesigner-version" }
jdesigner-translator = { group = "io.github.zeatul", name = "jdesigner-translator", version.ref = "jdesigner-version" }
jdesigner-generator = { group = "io.github.zeatul", name = "jdesigner-generator", version.ref = "jdesigner-version" }
jdesigner-generator-annotations = { group = "io.github.zeatul", name = "jdesigner-generator-annotations", version.ref = "jdesigner-version" }
jdesigner-generator-processor = { group = "io.github.zeatul", name = "jdesigner-generator-processor", version.ref = "jdesigner-version" }
# bookstore
bookstore-annotations = { group = "io.github.zeatul", name = "bookstore-annotations", version.ref = "jdesigner-version" }
bookstore-designer = { group = "io.github.zeatul", name = "bookstore-designer", version.ref = "jdesigner-version" }
bookstore-generator = { group = "io.github.zeatul", name = "bookstore-generator", version.ref = "jdesigner-version" }
bookstore-persist = { group = "io.github.zeatul", name = "bookstore-persist", version.ref = "jdesigner-version" }
bookstore-pub = { group = "io.github.zeatul", name = "bookstore-pub", version.ref = "jdesigner-version" }
# bean-mapper
bean-mapper-annotations = { group = "io.github.zeatul", name = "bean-mapper-annotations", version.ref = "bean-mapper-version" }
bean-mapper-processor = { group = "io.github.zeatul", name = "bean-mapper-processor", version.ref = "bean-mapper-version" }
bean-mapper-sample = { group = "io.github.zeatul", name = "bean-mapper-sample", version.ref = "bean-mapper-version" }
# j4sql
j4sql = { group = "io.github.zeatul", name = "j4sql", version.ref = "j4sql-version" }
j4sql-mybatis = { group = "io.github.zeatul", name = "j4sql-mybatis", version.ref = "j4sql-version" }
j4sql-mybatis-translator = { group = "io.github.zeatul", name = "j4sql-mybatis-translator", version.ref = "j4sql-version" }
j4sql-mybatis-generator = { group = "io.github.zeatul", name = "j4sql-mybatis-generator", version.ref = "j4sql-version" }
j4sql-mybatis-annotations = { group = "io.github.zeatul", name = "j4sql-mybatis-annotations", version.ref = "j4sql-version" }
j4sql-mybatis-processor = { group = "io.github.zeatul", name = "j4sql-mybatis-processor", version.ref = "j4sql-version" }

# common
#jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
jsr305 = { group = "com.google.code.findbugs", name = "jsr305", version = "3.0.2" }
javax-annotation-api = { group = "javax.annotation", name = "javax.annotation-api", version = "1.3.2" }
guava = "com.google.guava:guava:33.2.0-jre"
groovy-toml = "org.apache.groovy:groovy-toml:4.0.29"
snakeyaml = "org.yaml:snakeyaml:2.6"

# poi
poi = { group = "org.apache.poi", name = "poi", version.ref = "poi-version" }
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poi-version" }
poi-ooxml-full = { group = "org.apache.poi", name = "poi-ooxml-full", version.ref = "poi-version" }
poi-ooxml-schemas = { group = "org.apache.poi", name = "poi-ooxml-full", version = "4.1.2" }

# mybatis
mybatis = "org.mybatis:mybatis:3.5.19"
mybatis-dynamic-sql = "org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.5.2"
mybatis-spring = "org.mybatis:mybatis-spring:2.1.2"
mybatis-spring-boot-autoconfigure = { group = "org.mybatis.spring.boot", name = "mybatis-spring-boot-autoconfigure", version.ref = "mybatis-spring-boot-starter-version" }
mybatis-spring-boot-starter = { group = "org.mybatis.spring.boot", name = "mybatis-spring-boot-starter", version.ref = "mybatis-spring-boot-starter-version" }

# validator
validation-api = "javax.validation:validation-api:2.0.1.Final"
#el = "org.glassfish:javax.el:3.0.1-b12"
tomcat-embed-el = "org.apache.tomcat.embed:tomcat-embed-el:9.0.83"
#el-api = "javax.el:javax.el-api:3.0.1-b06"
hibernate-validator = "org.hibernate.validator:hibernate-validator:6.2.5.Final"

# jackson
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson-version" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson-version" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson-version" }
jackson-dataformat-xml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-xml", version.ref = "jackson-version" }
jackson-module-parameter-names = { group = "com.fasterxml.jackson.module", name = "jackson-module-parameter-names", version.ref = "jackson-version" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson-version" }
jackson-datatype-jdk8 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jdk8", version.ref = "jackson-version" }

# springframework
spring-core = { group = "org.springframework", name = "spring-core", version.ref = "springframework-version" }
spring-context = { group = "org.springframework", name = "spring-context", version.ref = "springframework-version" }
spring-beans = { group = "org.springframework", name = "spring-beans", version.ref = "springframework-version" }
spring-expression = { group = "org.springframework", name = "spring-expression", version.ref = "springframework-version" }
spring-aspects = { group = "org.springframework", name = "spring-aspects", version.ref = "springframework-version" }
spring-aop = { group = "org.springframework", name = "spring-aop", version.ref = "springframework-version" }
spring-jdbc = { group = "org.springframework", name = "spring-jdbc", version.ref = "springframework-version" }
spring-tx = { group = "org.springframework", name = "spring-tx", version.ref = "springframework-version" }
spring-web = { group = "org.springframework", name = "spring-web", version.ref = "springframework-version" }
spring-webmvc = { group = "org.springframework", name = "spring-webmvc", version.ref = "springframework-version" }
spring-webflux = { group = "org.springframework", name = "spring-webflux", version.ref = "springframework-version" }
spring-test = { group = "org.springframework", name = "spring-test", version.ref = "springframework-version" }

# springboot
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "springboot-version" }
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter", version.ref = "springboot-version" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springboot-version" }
spring-boot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux", version.ref = "springboot-version" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springboot-version" }
spring-boot-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure", version.ref = "springboot-version" }
spring-boot-autoconfigure-processor = { group = "org.springframework.boot", name = "spring-boot-autoconfigure-processor", version.ref = "springboot-version" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "springboot-version" }
spring-boot-starter-log4j2 = { group = "org.springframework.boot", name = "spring-boot-starter-log4j2", version.ref = "springboot-version" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "springboot-version" }

# log
slf4j-api = "org.slf4j:slf4j-api:2.1.0-alpha1"
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j2-version" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j2-version" }
log4j-slf4j2-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j2-version" }
log4j-jul = { group = "org.apache.logging.log4j", name = "log4j-jul", version.ref = "log4j2-version" }
jul-to-slf4j = "org.slf4j:jul-to-slf4j:2.0.17"

# web
servlet-api = "javax.servlet:javax.servlet-api:3.1.0"

# test
junit-jupiter = "org.junit.jupiter:junit-jupiter:5.10.1"
assertj-core = "org.assertj:assertj-core:3.26.3"
junit-platform-launcher = "org.junit.platform:junit-platform-launcher:1.10.1"

# bytebuddy
byte-buddy = { group = "net.bytebuddy", name = "byte-buddy", version.ref = "byte-buddy-version" }
byte-buddy-agent = { group = "net.bytebuddy", name = "byte-buddy-agent", version.ref = "byte-buddy-version" }
byte-buddy-gradle-plugin = { group = "net.bytebuddy", name = "byte-buddy-gradle-plugin", version.ref = "byte-buddy-version" }
byte-buddy-maven-plugin = { group = "net.bytebuddy", name = "byte-buddy-maven-plugin", version.ref = "byte-buddy-version" }

# jdbc
mysql = { group = "mysql", name = "mysql-connector-java", version.ref = "mysql-version" }
oracle = { group = "com.oracle.database.jdbc", name = "ojdbc8", version.ref = "oracle-version" }

# data faker
datafaker = "net.datafaker:datafaker:0.9.0"
javafaker = "com.github.javafaker:javafaker:1.0.2"
easy-random-core = "org.jeasy:easy-random-core:4.3.0"

# disdisruptor
disruptor = "com.lmax:disruptor:3.4.4"

[plugins]
byte-buddy-gradle-plugin = { id = "net.bytebuddy.byte-buddy-gradle-plugin", version.ref = "byte-buddy-version" }

[bundles]
hibernate-validator = ["hibernate-validator", "validation-api", "tomcat-embed-el"]
log4j2 = ["log4j-core", "log4j-api", "log4j-slf4j2-impl", "log4j-jul"]
test = ["junit-jupiter", "assertj-core", "junit-platform-launcher"]
jackson = ["jackson-core", "jackson-databind", "jackson-annotations", "jackson-dataformat-xml", "jackson-module-parameter-names", "jackson-datatype-jsr310", "jackson-datatype-jdk8"]

